# Generated by Django 5.0.2 on 2024-02-13 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_alter_profile_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="avatar",
            field=models.ImageField(upload_to="images/", verbose_name="Avatar"),
        ),
    ]
