# Generated by Django 5.0.2 on 2024-02-13 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_alter_profile_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="avatar",
            field=models.ImageField(upload_to="profile-images", verbose_name="Avatar"),
        ),
        migrations.AlterField(
            model_name="profile",
            name="bio",
            field=models.TextField(max_length=150, verbose_name="Bio"),
        ),
    ]
