# Generated by Django 5.0.2 on 2024-02-15 02:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("arts", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="art",
            name="timestamp",
        ),
    ]
