# Generated by Django 5.0.2 on 2024-02-15 02:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("arts", "0002_remove_art_timestamp"),
    ]

    operations = [
        migrations.AddField(
            model_name="art",
            name="timestamp",
            field=models.DateTimeField(
                default=datetime.datetime.now, verbose_name="Timestamp"
            ),
        ),
    ]
