# Generated by Django 5.0.2 on 2024-02-15 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("arts", "0003_art_timestamp"),
    ]

    operations = [
        migrations.AlterField(
            model_name="art",
            name="file",
            field=models.ImageField(
                default="static/images/sidebar_icon.png",
                upload_to="images/",
                verbose_name="Picture",
            ),
        ),
    ]
